# Private-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benyaamin/privateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benyaamin/privateapp/: MyApp.kt
app/src/main/java/com/benyaamin/privateapp/di/: PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/benyaamin/privateapp/extensions/: ModifierExtensions.kt
app/src/main/java/com/benyaamin/privateapp/models/: Note.kt  Password.kt  Todo.kt  TodoGroup.kt
app/src/main/java/com/benyaamin/privateapp/persistence/: AppDatabase.kt  NoteDao.kt  PasswordDao.kt  TodoDao.kt
app/src/main/java/com/benyaamin/privateapp/repositories/: NoteRepository.kt  PasswordRepository.kt  TodoRepository.kt
app/src/main/java/com/benyaamin/privateapp/ui/: MainActivity.kt
app/src/main/java/com/benyaamin/privateapp/ui/components/: ConfirmDeleteDialog.kt  Fab.kt  Toolbar.kt  TwoOptionSelectComponent.kt
app/src/main/java/com/benyaamin/privateapp/ui/screens/: HomeScreen.kt
app/src/main/java/com/benyaamin/privateapp/ui/screens/note/: EditNoteScreen.kt  EditNoteViewModel.kt  NewNoteScreen.kt  NewNoteViewModel.kt  NoteScreen.kt  NotesViewModel.kt
app/src/main/java/com/benyaamin/privateapp/ui/screens/password/: NewPasswordDialog.kt  PasswordAppbarState.kt  PasswordDialog.kt  PasswordScreen.kt  PasswordViewModel.kt
app/src/main/java/com/benyaamin/privateapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/benyaamin/privateapp/util/: AppbarState.kt
app/src/main/res/drawable/: ic_accounting.xml  ic_credit_card.xml  ic_note.xml  ic_pass.xml  ic_password.xml  ic_phone.xml  ic_resource_private.xml  ic_todos.xml  ic_user.xml  ic_world.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/benyaamin/privateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
